SLACK_SIGNING_SECRET=4238a3cd4e5ba11dfca9117b6b73d10e
SLACK_BOT_TOKEN=xoxb-6112907660582-6196651190706-1deFdZtA4En2m8u0gILDQ345
GOOGLE_SHEETS_API_KEY_PATH=C:\\Users\\n22030masa\\MASATO\\NODE\\project\\project\\my-project-dakoku-406113-2d5b4c8768aa.json
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=Yonaha/2525
DB_DATABASE=sheetname

